{
  "version": "1.5.8",
  "name": "xui-button",
  "main": "index.js",
  "description": "A button. That clicks",
  "author": "a person who could not configure their git properly :) (TODO: fix this)",
  "license": "Copyright Xero Ltd",
  "private": true,
  "scripts": {
		"prepublish": "npm run bower-install",
		"bower-install": "bower install",
		"build": "env UV_THREADPOOL_SIZE=100 ./node_modules/xui-webpack-build-tools/node_modules/.bin/webpack --config conf/webpack.config.js --progress --colors",
		"dist": "env UV_THREADPOOL_SIZE=100 ./node_modules/xui-webpack-build-tools/node_modules/.bin/webpack --config conf/production.webpack.config.js --progress --colors",
    "test": "env UV_THREADPOOL_SIZE=100 ./node_modules/xui-webpack-build-tools/node_modules/.bin/karma start conf/single.karma.config.js",
		"test-coverage": "env UV_THREADPOOL_SIZE=100 ./node_modules/xui-webpack-build-tools/node_modules/.bin/karma start conf/coverage.karma.config.js",
		"test-ui": "env UV_THREADPOOL_SIZE=100 ./node_modules/xui-webpack-build-tools/node_modules/.bin/webpack --config conf/testui.webpack.config.js --progress --colors --watch",
    "watch": "env UV_THREADPOOL_SIZE=100 ./node_modules/xui-webpack-build-tools/node_modules/.bin/karma start conf/watch.karma.config.js"
  },
  "devDependencies": {
    "bower": "^1.6.3",
    "xui-webpack-build-tools": "git://github.dev.xero.com/FutureRobot/xui-webpack-build-tools.git"
  }
}
